<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Muhammed Said BİLGEHAN</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_Operator_Page">
       <attribute name="title">
        <string>Operator Page</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_Operator_Page">
        <item row="0" column="1">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGraphicsView" name="graphicsView_Camera_Processed">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Developer_Page">
       <attribute name="title">
        <string>Developer Page</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_Developer_Camera" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGraphicsView" name="graphicsView_Developer_Camera_Processed">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_Developer_Tools">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_Developer_Left">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>110</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Snapshot">
                <property name="text">
                 <string>Snapshot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Save_Image">
                <property name="text">
                 <string>Save Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Load_Image">
                <property name="text">
                 <string>Load Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Test">
                <property name="text">
                 <string>Test</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_Developer_Right">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_Configurations">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Configurations</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>GroupBox</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolBox" name="toolBox_Configurations">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page_Object_1">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Page 1</string>
              </attribute>
              <widget class="QCheckBox" name="checkBox">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>72</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>86</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>RadioButton</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_Object_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>180</width>
                <height>430</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Page 2</string>
              </attribute>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>86</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>RadioButton</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="checkBox_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>72</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>CheckBox</string>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
